Set #1
InOrder: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
PreOrder: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
PostOrder: 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
The number of leaf in the tree is: 20
Node 1 has 1 child
Node 2 has 1 child
Node 3 has 1 child
Node 4 has 1 child
Node 5 has 1 child
Node 6 has 1 child
Node 7 has 1 child
Node 8 has 1 child
Node 9 has 1 child
Node 10 has 1 child
Node 11 has 1 child
Node 12 has 1 child
Node 13 has 1 child
Node 14 has 1 child
Node 15 has 1 child
Node 16 has 1 child
Node 17 has 1 child
Node 18 has 1 child
Node 19 has 1 child
Node 20 has no children

InOrder: 0 3 4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 
PreOrder: 3 0 4 6 7 8 9 12 10 13 14 15 16 17 18 19 20 21 
PostOrder: 0 10 21 20 19 18 17 16 15 14 13 12 9 8 7 6 4 3 
The number of leaf in the tree is: 18
Node 0 has no children
Node 3 has 2 children
Node 4 has 1 child
Node 6 has 1 child
Node 7 has 1 child
Node 8 has 1 child
Node 9 has 1 child
Node 10 has no children
Node 12 has 2 children
Node 13 has 1 child
Node 14 has 1 child
Node 15 has 1 child
Node 16 has 1 child
Node 17 has 1 child
Node 18 has 1 child
Node 19 has 1 child
Node 20 has 1 child
Node 21 has no children

Set #2
InOrder: 1 3 5 
PreOrder: 3 1 5 
PostOrder: 1 5 3 
The number of leaf in the tree is: 3
Node 1 has no children
Node 3 has 2 children
Node 5 has no children

InOrder: 5 
PreOrder: 5 
PostOrder: 5 
The number of leaf in the tree is: 1
Node 5 has no children

Set #3
This is empty tree

This is empty tree

Set #4
InOrder: 2 
PreOrder: 2 
PostOrder: 2 
The number of leaf in the tree is: 1
Node 2 has no children

This is empty tree

Set #5
InOrder: 8 11 12 15 25 32 37 45 50 60 67 75 90 95 97 
PreOrder: 11 8 25 12 15 75 37 32 60 45 50 67 90 97 95 
PostOrder: 8 15 12 32 50 45 67 60 37 95 97 90 75 25 11 
The number of leaf in the tree is: 15
Node 8 has no children
Node 11 has 2 children
Node 12 has 1 child
Node 15 has no children
Node 25 has 2 children
Node 32 has no children
Node 37 has 2 children
Node 45 has 1 child
Node 50 has no children
Node 60 has 2 children
Node 67 has no children
Node 75 has 2 children
Node 90 has 1 child
Node 95 has no children
Node 97 has 1 child

InOrder: 8 11 12 25 32 40 45 50 60 67 75 90 95 97 99 
PreOrder: 11 8 25 12 75 45 32 40 60 50 67 90 97 95 99 
PostOrder: 8 12 40 32 50 67 60 45 95 99 97 90 75 25 11 
The number of leaf in the tree is: 15
Node 8 has no children
Node 11 has 2 children
Node 12 has no children
Node 25 has 2 children
Node 32 has 1 child
Node 40 has no children
Node 45 has 2 children
Node 50 has no children
Node 60 has 2 children
Node 67 has no children
Node 75 has 2 children
Node 90 has 1 child
Node 95 has no children
Node 97 has 2 children
Node 99 has no children

Set #6
InOrder: 10 20 30 40 50 60 70 80 90 
PreOrder: 50 40 30 20 10 60 70 80 90 
PostOrder: 10 20 30 40 90 80 70 60 50 
The number of leaf in the tree is: 9
Node 10 has no children
Node 20 has 1 child
Node 30 has 1 child
Node 40 has 1 child
Node 50 has 2 children
Node 60 has 1 child
Node 70 has 1 child
Node 80 has 1 child
Node 90 has no children

InOrder: 10 20 30 40 50 60 70 80 90 
PreOrder: 50 40 30 20 10 60 70 80 90 
PostOrder: 10 20 30 40 90 80 70 60 50 
The number of leaf in the tree is: 9
Node 10 has no children
Node 20 has 1 child
Node 30 has 1 child
Node 40 has 1 child
Node 50 has 2 children
Node 60 has 1 child
Node 70 has 1 child
Node 80 has 1 child
Node 90 has no children

Set #7
InOrder: 10 20 30 40 50 
PreOrder: 30 20 10 40 50 
PostOrder: 10 20 50 40 30 
The number of leaf in the tree is: 5
Node 10 has no children
Node 20 has 1 child
Node 30 has 2 children
Node 40 has 1 child
Node 50 has no children

InOrder: 10 20 30 40 50 
PreOrder: 30 20 10 40 50 
PostOrder: 10 20 50 40 30 
The number of leaf in the tree is: 5
Node 10 has no children
Node 20 has 1 child
Node 30 has 2 children
Node 40 has 1 child
Node 50 has no children

